body {
    margin: 40px;
    font-family: 'Architects Daughter', cursive;
  }
    .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr) ) ;
            background-color: #fff;
            color: #444;
        }

        .box {
            border: 1px solid black;
            padding: 20px;
            font-size: 150%;
        }
        .a {
            grid-column: auto / span 6;
            padding-right: 10%;
        }
        .b {
            grid-column: auto / span 6;
        }
        .c {
            grid-column: auto / span 6;
        }
        .d {
            grid-column: auto / span 6;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .d0 {
            grid-column: auto / span 6;
            text-align: center
        }
        .d1 {
            grid-column: 1;
            text-align: left;
        }
        .d2 {
            grid-column: 2;
            text-align: right;
        }
        .d3 {
            grid-column: auto / span 6;
            text-align: center
        }
        .title_small {
            grid-column: auto / span 8;
            text-align: left;
            padding-left: 10%;
        }
        .f {
            grid-column: auto / span 5;
        }
        .g {
            grid-column: auto / span 7;
        }
        .h {
            grid-column: auto / span 5;
        }
        .i {
            grid-column: auto / span 7;
        }
        .k {
            grid-column: auto / span 5;
        }
        .l {
            grid-column: auto / span 7;
        }
        .filler {
            grid-column: auto / span 4;
        }
        img {
            display: flex;
            width: 100%;
        }
        h1 {
            font-size: 4.5vw;
        }
        h2 {
            font-size: 2.5vw;
        }
        h3 {
            font-size: 2vw;
        }
        h4 {
            font-size: 2vw;
        }
        p {
            font-size: 1.8vw;
        }